.uiRoot
	color: white
	display: flex
	align-items: center
	justify-content: center
	cursor: pointer
	background-color: rgba(0, 0, 0, 0.5)

.letter
	background-color: #d7bb8e
	border: 4px inset #d9a066
	padding: 16px
	color: #13121d
	width: 680px
	cursor: initial
	font-family: Allura
	font-weight: bold
	font-size: 24px
